<?php
return [
    'title_login' => 'Login',
    'pswrd' => 'Password',
    'remember' => 'Remember me',
    'forgot' => 'Forgot password?',
    'login' => 'Login',
    'name' => 'Name',
    'lastname' => 'Lastname',
    'confirm_pswrd' => 'Password confirmation',
    'person_confirm' => 'I consent to the processing of personal data',
    'have_acc' => 'Already have an account?',
    'title_register' => 'Registration',
    'phone' => 'Phone number',
    'verify_title' => 'Confirm email',
    'verify_msg' => 'Thanks for signing up! Before you get started, you need to verify your email address!',
    'verify_resend' => 'Resend e-mail verification message',
    'verify_status' => 'A new verification link has been sent to the email address you provided during registration.',
    'verify_cancel' => 'Back to registration',
    'forgot_title' => 'RESET PASSWORD',
    'forgot_msg' => 'Forgot your password? That\'s okay. Just enter your email address in the box below and you will receive an email with a link to reset and create a new password.',
    'forgot_btn' => 'Send a link to reset your password to your email',
    'descsription' => 'Please login or register!',
    'no_reg' => 'Not registered yet?',
    'reg_desc' => 'Please enter correct data!'
];
