<?php
return [
    'title_login' => 'Connexion',
    'pswrd' => 'Mot de passe',
    'remember' => 'Rappelle-toi de moi',
    'forgot' => 'Mot de passe oublié ?',
    'login' => 'Connexion',
    'name' => 'Nom',
    'lastname' => 'Nom de famille',
    'confirm_pswrd' => 'Confirmation du mot de passe',
    'person_confirm' => 'Je consens au traitement des données personnelles',
    'have_acc' => 'Vous avez déjà un compte ?',
    'title_register' => 'Inscription',
    'phone' => 'Numéro de téléphone',
    'verify_title' => 'Confirmer l`email',
    'verify_msg' => 'Merci pour votre inscription! Avant de commencer, vous devez vérifier votre adresse e-mail !',
    'verify_resend' => 'Renvoyer le message de vérification par e-mail',
    'verify_status' => 'Un nouveau lien de vérification a été envoyé à l`adresse électronique que vous avez fournie lors de votre inscription.',
    'verify_cancel' => 'Retour à l`inscription',
    'forgot_title' => 'RÉINITIALISER LE MOT DE PASSE',
    'forgot_msg' => 'Vous avez oublié votre mot de passe ? C`est bon. Saisissez simplement votre adresse électronique dans le champ ci-dessous et vous recevrez un courriel contenant un lien pour réinitialiser et créer un nouveau mot de passe.',
    'forgot_btn' => 'Envoyez un lien pour réinitialiser votre mot de passe à votre adresse électronique.',
    'descsription' => 'S`il vous plaît vous connecter ou vous inscrire!',
    'no_reg' => 'Pas encore inscrit?',
    'reg_desc' => 'Veuillez saisir des données correctes !'
];
