<?php
return [
    'title_login' => '登录',
    'pswrd' => '密码',
    'remember' => '记住我',
    'forgot' => '忘记密码？',
    'login' => '登录',
    'name' => '命名',
    'lastname' => '姓氏',
    'confirm_pswrd' => '密码确认',
    'person_confirm' => '我同意对个人数据进行处理',
    'have_acc' => '已经有了一个账户？',
    'title_register' => '注册',
    'phone' => '电话',
    'verify_title' => '电子邮件确认',
    'verify_msg' => '感谢您的注册！ 在开始之前，您需要验证您的电子邮件地址！',
    'verify_resend' => '重新发送电子邮件验证信息',
    'verify_status' => '一个新的验证链接已被发送到你在注册时提供的电子邮件地址。',
    'verify_cancel' => '返回到注册',
    'forgot_title' => '密码重设',
    'forgot_msg' => '忘记密码？没问题。只要在下面的方框中输入你的电子邮件地址，你就会收到一封电子邮件，里面有重置和创建一个新密码的链接。',
    'forgot_btn' => '发送重置密码的链接到电子邮件',
    'descsription' => '请登录或注册！',
    'no_reg' => '还没注册？',
    'reg_desc' => '请输入正确的数据！'
];
