<?php
return [
    'title_login' => 'Anmeldung',
    'pswrd' => 'Passwort',
    'remember' => 'Erinnern Sie sich an mich',
    'forgot' => 'Passwort vergessen?',
    'login' => 'Anmeldung',
    'name' => 'Name',
    'lastname' => 'Nachname',
    'confirm_pswrd' => 'Bestätigung des Passworts',
    'person_confirm' => 'Ich bin mit der Verarbeitung personenbezogener Daten einverstanden',
    'have_acc' => 'Sie haben bereits ein Konto?',
    'title_register' => 'Anmeldung',
    'phone' => 'Rufnummer',
    'verify_title' => 'Bestätigen Sie die E-Mail',
    'verify_msg' => 'Danke für`s Registrieren! Bevor Sie beginnen, müssen Sie Ihre E-Mail-Adresse verifizieren!',
    'verify_resend' => 'E-Mail-Bestätigungsnachricht erneut senden',
    'verify_status' => 'Ein neuer Verifizierungslink wurde an die E-Mail-Adresse geschickt, die Sie bei der Registrierung angegeben haben.',
    'verify_cancel' => 'Zurück zur Registrierung',
    'forgot_title' => 'PASSWORT ZURÜCKSETZEN',
    'forgot_msg' => 'Sie haben Ihr Passwort vergessen? Das ist kein Problem. Geben Sie einfach Ihre E-Mail-Adresse in das unten stehende Feld ein. Sie erhalten dann eine E-Mail mit einem Link zum Zurücksetzen und Erstellen eines neuen Passworts.',
    'forgot_btn' => 'Senden Sie einen Link zum Zurücksetzen Ihres Passworts an Ihre E-Mail',
    'descsription' => 'Bitte einloggen oder anmelden!',
    'no_reg' => 'Noch nicht registriert?',
    'reg_desc' => 'Bitte korrekte Daten eingeben!'
];
